控制板：						340RMB
		1.arduino Mega 2560 (39g)控制板参数：宽：54mm 长101mm
		2.stm32F4	
舵机：							500RMB
		1.舵机（飞特舵机，scs0009） 38*12==456
		2.舵机通讯板子 43
螺钉：							50RMB
		内六角自攻螺钉、扳手	10RMB
		m2：内径选1.6
		m3：内径选2.2--2.4mm.
		1.臀部：自攻螺钉：m2*8（8*4=32粒）  2
		2.大腿：自攻螺钉：m3*10 (2*4=8粒)   1
		3.小腿：自攻螺钉：m2*8（2*4=8粒）   
		4.挡板：自攻螺钉：m2*10 （4*4=16粒） 2
		5.机身，自攻螺钉：m2*8（若干）  
轴承：							40RMB
		法兰凸台轴承：
		内径 5mm
		外径 13mm
		法兰外径 15mm
3D打印机：						14 00RMB
航模锂电：1300mAH 2s 7.4V 		30RMB
mpu6050陀螺仪模块： 			76RMB
hc05蓝牙模块： 					30RMB
可调降压模块：  				6RMB
工具箱：（剪刀，刀子，十字改锥，一子改锥，锉刀，硅胶线，xt30接头）	180RMB
		束线管：				10RMB
		船型开关：				8RMB